.privatepolicytitle {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    color: black;
    margin-top: 1.5rem;
    text-align: center;
}

.privatetitle {
    color: black;
    font-size: 1.25rem;
    margin-top: 1rem;
    text-align: left;
    font-weight: 700;
}

.privacybody {
    /* padding: 1.5rem; */
    margin-top: -1rem;
    color: #00000080;
    text-align: left;
}

@media (max-width: 768px) {
    .privatepolicytitle {
        font-size: 2rem;
    }
    
    .privatetitle {
        font-size: 20px;
    }
    
    .privacybody {
        /* padding: 1rem; */
        /* margin-top: -0.5rem; */
        margin-top: 0px;
    }
}

