.termspolicytitle {
    font-size: 2.5rem;
    font-weight: 700;
    font-family: "Poppins", sans-serif;
    color: black;
    margin-top: 1.5rem;
    text-align: center;
}

.termstitle {
    color: black;
    font-size: 1.25rem;
    margin-top: 1rem;
    text-align: left;
    font-weight: 700;
}

.termsbody {
    /* padding: 1.5rem; */
    margin-top: -1rem;
    color: #00000080;
    text-align: left;
}

/* Adjustments for smaller screens */
@media (max-width: 768px) {
    .termspolicytitle {
        font-size: 2rem;
        margin-top: 1rem; /* Adjust margin for smaller screens */
    }

    .termstitle {
        font-size: 1rem;
        margin-top: 0.5rem; /* Adjust margin for smaller screens */
    }

    .termsbody {
        padding: 1rem;
        margin-top: 0;
        color: #00000080;
    }
}
